{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=Identities_db; integrated security=true",
    "sqlConnection2": "server=(localdb)\\mssqllocaldb; database=Enities_db; integrated security=true"
  },
  "Jwt": {
    "Issuer": "PrintUaAPI",
    "Key": "BadSecuredSolution",
    "Lifetime" : 120
  },
  "AllowedHosts": "*"
}
